# spikes

FeedParser/: install_3rd_party_dependencies.sh  pom.xml
FeedParser/src/main/java/com/spikezero/feedparser/: FeedExample.java
jaxws_exceptions/JAXWSClient/: pom.xml
jaxws_exceptions/JAXWSClient/src/main/java/ca/gillan/jaxwsclient/: App.java  ExceptionalClient.java
jaxws_exceptions/JAXWSClient/src/test/java/ca/gillan/jaxwsclient/: AppTest.java
jaxws_exceptions/JAXWSService/: pom.xml
jaxws_exceptions/JAXWSService/src/main/java/ca/gillan/jaxwsservice/: App.java  ExceptionalException.java  ExceptionalService.java  ExceptionalServiceImpl.java
jaxws_exceptions/JAXWSService/src/main/webapp/WEB-INF/: web.xml
jaxws_exceptions/JAXWSService/src/main/webapp/WEB-INF/service/: cxf.xml
jaxws_exceptions/JAXWSService/src/test/java/ca/gillan/jaxwsservice/: AppTest.java
